[program:jetty]
command = /opt/jdk/bin/java -jar start.jar
directory = /home/guacamole/jetty
stdout_logfile = /home/guacamole/log/jetty.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 5
redirect_stderr = true
autorestart = true

[program:guacd]
command = /usr/sbin/guacd -b 127.0.0.1 -l 4822 -L debug -f
directory = /home/guacamole
stdout_logfile = /home/guacamole/log/guacd.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 5
redirect_stderr = true
autorestart = true

[inet_http_server]
port = 127.0.0.1:23231
username = spv
password = spv

[supervisord]
logfile = /home/guacamole/log/supervisord.log
pidfile = /home/guacamole/supervisord.pid
directory = /home/guacamole
logfile_maxbytes = 1MB
logfile_backups = 2
loglevel = info
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
