[program:rtorrent]
command = /usr/bin/rtorrent
directory = /home/rtorrent/
stdout_logfile = /home/rtorrent/log/rtorrent.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 5
redirect_stderr = true
autorestart = true

[program:flood]
command = /usr/bin/npm start
directory = /home/rtorrent/flood.git/
stdout_logfile = /home/rtorrent/log/flood.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 5
redirect_stderr = true
autorestart = true

[inet_http_server]
port = 127.0.0.1:23231
username = spv
password = spv

[supervisord]
logfile = /home/rtorrent/log/supervisord.log
pidfile = /home/rtorrent/log/supervisord.pid
directory = /home/rtorrent/
logfile_maxbytes = 1MB
logfile_backups = 2
loglevel = info
nodaemon = true
